import java.io.*; 
import java.math.*; 
import java.security.*; 
import java.text.*; 
import java.util.*; 
import java.util.concurrent.*; 
import java.util.regex.*; 
class arrayd 
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in); 
int n=sc.nextInt(); 
int i,j; 
int ar[][]=new int[n][n]; 
int d1=0,d2=0,res; 
for(i=0;i<n;i++) 
{
for(j=0;j<n;j++) 
{
ar[i][j]=sc.nextInt(); 
}
}
for(i=0;i<n;i++) 
{
for(j=0;j<n;j++)
{
if(i==j)
d1=d1+ar[i][j]; 
if(i==n-j-1) 
d2=d2+ar[i][j];
}
} 
res=d1-d2; 
if(res<0) 
System.out.print(res*(-1)); 
else
System.out.print(res);
}
}
