//Generation n prime numbers// 
import java.util.*; 
class Codingprimes 
{ 
	public static void main(String args[]) 
	{ 
		Scanner sc=new Scanner(System.in); 
		int n=16; 
		int prime[]=new int[n+1]; 
		for(int i=0;i<=n;i++) 
		{ 
		prime[i]=1; 
		} 
		prime[1]=0; 
		for(int p=2;p*p<=n;p++) 
		{ 
		if(prime[p]==1) 
			for(int i=p*p;i<=n;i=i+p) 
			{ 
			if(prime[i]==1) prime[i]=0; 
			} 
		} 

		int range; 
		System.out.print("Enter prime range:"); 
		range=sc.nextInt(); 
			for(int j=2;j<=range;j++) 
			{ 
			if(prime[j]==1) 
			System.out.print(j+ " "); 
			} 
	
	} 
}
